{
  "name": "reactjsContructionProjet",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.8.1",
    "eslint-config-react-app": "^0.5.0",
    "eslint-plugin-babel": "^4.1.0",
    "eslint-plugin-flowtype": "^2.21.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.10.0",
    "react-scripts": "0.8.5",
    "sw-precache": "^5.1.1"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "^4.0.5",
    "redux": "3.5.2",
    "redux-actions": "^0.10.1",
    "redux-thunk": "^2.1.0",
    "superagent": "^1.8.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache --config=sw-precache-config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
